{
  "files.exclude": {
    "package-lock.json": true,
    ".gitattributes": true,
    ".vscode": true,
    "**/node_modules": true,
    "**/node_modules.*": true,
    "discord-raccoon-bot.code-workspace": true,
    ".gitignore": true
  }
}